<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change the background</title>
    <script defer src="changeBg.js"></script>
    <style>
        body {
            background-color: #ffffff;
            color: #fff;
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: black;
            padding: 10px;
            display: flex;
        }
        nav ul {
            list-style: none;
            margin: 30px;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div id="header">
  <nav>
    <ul>
      <li><a href="../index.html">Example</a></li>
      <li><a href="../rickAndMorty/rickAndMorty.html">Rick and Morty</a></li>
      <li><a href="../techno/techno.html">Techno</a></li>
      <li><a href="../changeBg/changeBg.html">Change the background</a></li>
    </ul>
  </nav>
</div>
<div>
    <h1>Just click</h1>
</div>

</body>
</html>